<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.acu.wip.cas</groupId>
  <artifactId>cas-js</artifactId>
  <version>1.4-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>
    <slf4j.version>1.7.2</slf4j.version>
    <guice.version>2.0</guice.version>
  </properties>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
	<scm>
      <connection>scm:git:file://${basedir}</connection>
      <developerConnection>scm:git:file://${basedir}</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/acu-dev/CAS-js</url>
  </scm>
	<distributionManagement>
      <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>acu</id>
          <name>ACU Releases</name>
          <url>https://source.acu.edu/mvn/content/repositories/acu/</url>
      </repository>
      <snapshotRepository>
          <uniqueVersion>true</uniqueVersion>
          <id>acu-snapshots</id>
          <name>ACU Snapshots</name>
          <url>https://source.acu.edu/mvn/content/repositories/acu-snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>${guice.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject.extensions</groupId>
  		<artifactId>guice-servlet</artifactId>
  		<version>${guice.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jasig.cas.client</groupId>
  		<artifactId>cas-client-core</artifactId>
  		<version>3.3.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
